# Environment Variables

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=368357986869-0h8o0pnq76to4si6mq45emcdecn9p2gh.apps.googleusercontent.com
VITE_API_BASE_URL=https://fm-backend-test.vercel.app/api
VITE_AUTH_API_BASE_URL=https://fm-backend-test.vercel.app/api/auth
VITE_ADMIN_PASSWORD=fm123
